{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchoolDatabaseSettings": {
    "StudentsCollectionName": "Students",
    "RolesCollectionName": "Roles",
    "ConnectionString": "mongodb+srv://asteekgoswami:admin000@dotnet.wbb2hns.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SchoolDb"
  },
  "Jwt": {
    "key": "thisismysecretkeyofthejwtauthenticationtoken",
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/",
    "Subject": "JwtServiceAccessToken"
  },
  "EmailSettings": {
    "Email": "asteekgoswami650@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Asteek Org",
    "Port": "587"
  }
}
